{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\SQLEXPRESS;Database=devices;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;",
    "MongoDbConnection": "mongodb+srv://user:0Password1@cluster0.f5yj0m3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  }
}
